

MARIADB_ROOT_PASSWORD=ajkh3423ew
DB_NAME=wrdpdb1
DB_USER=lahammam1
DB_PASSWORD=1337@1
DB_HOST=mariadb



DOMAIN_NAME="localhost"

WP_TITLE="wordpress"
WP_ADMIN_USR="lahammamm"
WP_ADMIN_PWD="123456"
WP_ADMIN_EMAIL="ahammam@gmail.com"

WP_USR="lho"
WP_EMAIL="lho@gmail.com"
WP_PWD="fkjsd@43fk"
